# daily-exchange-rate

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/oleksin/: ExchangeRateApplication.java  Main.java
src/main/java/net/oleksin/api/: ApiHttpClientRequester.java  ApiRequester.java
src/main/java/net/oleksin/converter/: Converter.java  CsvRowsToStringConverter.java  ListToCsvRowsConverter.java  ObservationBySeriesDataToCsvRowsConverter.java
src/main/java/net/oleksin/converter/impl/: CsvRowsToStringConverter.java  ListToCsvRowsConverter.java  ObservationBySeriesDataToCsvRowsConverter.java
src/main/java/net/oleksin/deserializer/: ObservationDeserializer.java
src/main/java/net/oleksin/exception/: HttpResponseException.java  ParserException.java
src/main/java/net/oleksin/factory/: QueryBuilderServiceFactory.java  QueryBuilderServiceProvider.java  SeriesGroupQueryBuilderServiceFactory.java  SeriesNameQueryBuilderServiceFactory.java
src/main/java/net/oleksin/model/: CommandLineArgs.java  CsvRow.java
src/main/java/net/oleksin/model/jsonmodel/: Dimension.java  Observation.java  ObservationsBySeriesData.java  Rate.java  SeriesDetail.java  Terms.java
src/main/java/net/oleksin/parser/: JsonParser.java  Parser.java  SeriesGroupCommandLineArgsParser.java  SeriesNameCommandLineArgsParser.java
src/main/java/net/oleksin/parser/impl/: CommandLineArgsParser.java  JsonParser.java  SeriesGroupCommandLineArgsParser.java  SeriesNameCommandLineArgsParser.java
src/main/java/net/oleksin/service/: AggregatorService.java  ApiAndFileDataAggregatorService.java  ApiAndFileDataFusionService.java  ChangeCounterService.java  CsvRowsDataPreparationService.java  DailyChangeCounterService.java  DataFusionService.java  DataPreparationService.java  FileReaderService.java  FileWriterService.java  ObservationsBySeriesDataPreparationService.java  QueryBuilderService.java  ReaderService.java  SeriesGroupCommandLineQueryBuilderService.java  SeriesNameCommandLineQueryBuilderService.java  WriterService.java
src/main/java/net/oleksin/service/impl/: AggregatorServiceImpl.java  ChangeCounterServiceImpl.java  CommandLineQueryBuilderService.java  CsvRowsDataPreparationService.java  DataFusionServiceImpl.java  ObservationsBySeriesDataPreparationService.java  ReaderServiceImpl.java  SeriesGroupCommandLineQueryBuilderService.java  SeriesNameCommandLineQueryBuilderService.java  WriterServiceImpl.java
src/main/java/net/oleksin/util/: PatternConstantUtil.java
src/test/java/net/oleksin/api/: ApiHttpClientRequesterTest.java
src/test/java/net/oleksin/converter/: CsvRowsToStringConverterTest.java  ListToCsvRowsConverterTest.java  ObservationBySeriesDataToCsvRowsConverterTest.java
src/test/java/net/oleksin/converter/impl/: CsvRowsToStringConverterTest.java  ListToCsvRowsConverterTest.java  ObservationBySeriesDataToCsvRowsConverterTest.java
src/test/java/net/oleksin/factory/: QueryBuilderServiceProviderTest.java  SeriesGroupQueryBuilderServiceFactoryTest.java  SeriesNameQueryBuilderServiceFactoryTest.java
src/test/java/net/oleksin/parser/: JsonParserTest.java  SeriesGroupCommandLineArgsParserTest.java  SeriesNameCommandLineArgsParserTest.java
src/test/java/net/oleksin/parser/impl/: CommandLineArgsParserTest.java  JsonParserTest.java  SeriesGroupCommandLineArgsParserTest.java  SeriesNameCommandLineArgsParserTest.java
src/test/java/net/oleksin/service/: ApiAndFileDataAggregatorServiceTest.java  ApiAndFileDataFusionServiceTest.java  CsvRowsDataPreparationServiceTest.java  DailyChangeCounterServiceTest.java  FileReaderServiceTest.java  ObservationsBySeriesDataPreparationServiceTest.java  SeriesGroupCommandLineQueryBuilderServiceTest.java  SeriesNameCommandLineQueryBuilderServiceTest.java  WriterServiceImplTest.java
src/test/java/net/oleksin/service/impl/: AggregatorServiceImplTest.java  ChangeCounterServiceImplTest.java  CommandLineQueryBuilderServiceTest.java  CsvRowsDataPreparationServiceTest.java  DataFusionServiceImplTest.java  ObservationsBySeriesDataPreparationServiceTest.java  ReaderServiceImplTest.java  SeriesGroupCommandLineQueryBuilderServiceTest.java  SeriesNameCommandLineQueryBuilderServiceTest.java  WriterServiceImplTest.java
src/test/resources/: test.json
